# FenixDuels

./: LICENSE  README.md  pom.xml
src/main/java/com/fenixDuels/: FenixDuels.java
src/main/java/com/fenixDuels/command/: DuelCommand.java  DuelTabCompleter.java  SpecCommand.java
src/main/java/com/fenixDuels/listener/: DuelListener.java
src/main/java/com/fenixDuels/manager/: ArenaManager.java  KitManager.java
src/main/java/com/fenixDuels/model/: Arena.java  DuelRequest.java  DuelSession.java  Kit.java  PlayerDataSnapshot.java
src/main/resources/: config.yml  plugin.yml
